# Render ENV
PORT=10000
S3_ENDPOINT=https://8351c372dedf0e354a3196aff085f0ae.r2.cloudflarestorage.com
S3_BUCKET=mixtlitransfer
S3_REGION=auto
S3_ACCESS_KEY=<R2 Access Key ID>
S3_SECRET_KEY=<R2 Secret Access Key>
S3_FORCE_PATH_STYLE=true
ALLOWED_ORIGINS=["https://<tu-sitio>.netlify.app"]
PUBLIC_BASE_URL=https://8351c372dedf0e354a3196aff085f0ae.r2.cloudflarestorage.com/mixtlitransfer
MAX_UPLOAD_MB=200
